Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=GetPID; Module1.bas
Module=TextBoxDisableAbility; TextBoxDisableAbility.bas
Module=SHUTDOWN_Module; SHUTDOWN_Module.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="¹¤³Ì1"
ExeName32="dkill.exe"
Path32="..\build"
Command32=""
Name="KillSTM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft"
VersionProductName="Kill StudentMain"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
